#import modis LST dataset and personal geometry via GEE

var year = 2005;
var monthB = 0;
var month = 1;
for(var i = 0; i < 180; i++){
  print(terra.first());
  var evi = terra.select(["LST_Day_1km"]);
  print(evi.first());
  if(month == 10){
    monthB = 1;
    month = 0;
  }
  var date = evi.filterDate(year.toString()+'-'+monthB.toString()+month.toString()+'-01',year.toString()+'-'+monthB.toString()+month.toString()+'-27').filterBounds(geometry);
  print(date.size());
  var image = date.median();
  //Map.addLayer(image);
  
  Export.image.toDrive({
    image:image,
    description: "LST_"+year.toString()+"_"+monthB.toString()+month.toString(),
    folder: "LST_Guyana",
    region: geometry,
    scale:1000
  });
  month = month + 1;
  if(monthB == 1 && month == 3){
    year = year + 1;
    monthB = 0;
    month = 1;
  }
}
